<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gianni Prova mappe HTML</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" 
  media="screen,projection"/>
  <!--Style da mettere in CSS -->
  	<style>
		img {width: 99.5%;}
		img {overflow:hidden;}
			
			h5 {
  			background-color: lightgrey;
  			width: 300px;
  			border: 15px solid green;
  			padding: 50px;
  			margin: 20px;
  			}
  			body {
			background: url(MappaCales_SoloMappa_N14_n1.jpg);
			background-repeat: no-repeat;
			background-position: 0 0;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			}

      .button-uno
  			{
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  				cursor: pointer;
					position: absolute;
					top: 130px;
					left:60px;
				}
			.button-due
			{
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  				cursor: pointer;
					position: absolute;
					top: 185px;
					left:60px;
				}
			.button-tre
			{
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  				cursor: pointer;
					position: absolute;
					top: 240px;
					left:60px;
				}
			.button-quattro
			{
  			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  				cursor: pointer;
					position: absolute;
					top: 295px;
					left:60px;
				}	
{

}
	</style>

  <!--- Fine Style da mettere nel CSS --->
</head>
<body>
	<div>
	<!--- Mappa tutti i siti --->
	<img src="MappaCales_TuttiISiti_N14_n1.png" alt= "legenda tutti i siti">
	<!--- Button start ---
	<div>		
	<button class="button-uno">Button1</button>
	<button class="button-due">Button2</button>
  	<button class="button-tre">Button3</button>
  	<button class="button-quattro">Button4</button>
  ---- Button end --->
  	
	</div>
	  
</body>
</html>
